{
  "name": "personal_website-backend",
  "version": "1.0.0",
  "description": "My Node backend for my personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihir Achyuta",
  "license": "ISC"
}
